<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome/fontawesome-free-6.4.0-web/css/all.css">
    <title>Assignment 03 case 02</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .main-nav {
            width: 100%;
            height: 70px;
            background-color: antiquewhite;
            position: relative;
            border-bottom: 5px solid black;
            background-color: white;
            /* z-index: 2; */
        }

        .logo>img {
            width: 150px;
            position: absolute;
            top: 15px;
            left: 80px;
        }

        .text-bar {
            position: absolute;
            right: 100px;
            top: 35px;
            font-size: 16px;


        }

        .nav-text {
            padding: 15px;
        }

        .menu-item {

            font-size: 16px;
            padding: 40px;
            color: aliceblue;

        }

        .side-bar {
            width: 300px;
            height: 108%;
            background-color: #4C0182;
            position: absolute;

            left: 0;

        }

        .content {

            background-color: white;
            width: calc(100% - 500px);
            height: 100%;
            margin-left: 320px;



        }

        .par {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .main-content {

            margin: 0;
        }

        .image-box {
            width: 100%;
            height: 400px;
            /* border: 2px solid black; */
            position: relative;
        }

        .img {
            position: absolute;
            width: calc(100%/3);
            height: 400px;
            background-color: white;
            /* border: 2px solid black; */
            background-position: center;
            background-size: cover;
        }

        .img>img {
            width: 100%;
        }

        .img:first-child {
            top: 0;
            left: 0;

        }

        .img:nth-child(2) {
            left: 0;
            right: 0;
            margin: auto;

        }

        .img:nth-child(3) {
            top: 0;
            right: 0;
            margin: auto;

        }

        /* .text-content {
            padding: 30px;
        } */



        footer {
            width: 100%;
            height: 50px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav class="main-nav">
            <div>
                <div class="logo">
                    <img src="assets/images/ijse@1x.png" alt="ijse-logo">
                </div>
                <div class="text-bar">
                    <span class="nav-text"><i class="fa-solid fa-house"></i>Home</span>
                    <span class="nav-text"><i class="fa-brands fa-servicestack"></i>Services</span>
                    <span class="nav-text"><i class="fa-solid fa-phone"></i>Contact</span>
                    <span class="nav-text"><i class="fa-regular fa-address-card"></i>About Us</span>
                </div>
            </div>
        </nav>
    </header>
    <div class="main-content">
        <div class="side-bar">
            <div class="menu-item"><i class="fa-solid fa-house"></i>Home</div>
            <div class="menu-item"><i class="fa-brands fa-servicestack"></i>Services</div>
            <div class="menu-item"><i class="fa-solid fa-phone"></i>Contact</div>
            <div class="menu-item"><i class="fa-regular fa-address-card"></i>About Us</div>
        </div>
        <div class="content">
            <div class="image-box">
                <div class="img"><img src="assets/images/Rotating_earth_(large).gif" alt=""></div>
                <div class="img"><img src="assets/images/Rotating_earth_(large).gif" alt=""></div>
                <div class="img"><img src="assets/images/Rotating_earth_(large).gif" alt=""></div>
            </div>
            <div class="text-content">

                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora soluta quis id
                    delectus?
                    Ducimus cum
                    doloribus dolore provident eligendi repudiandae odit consequuntur, illo corporis architecto corrupti
                    molestiae aliquam fugiat!</p>




            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>